# grpc-interface-package

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/proto/: Allocation.proto  Employee.proto  HelloService.proto
src/main/resources/: application.properties
src/main/resources/schema/: acl.graphqls  directives.graphqls  enum.graphqls  fieldNames.graphqls  mutations.graphqls  query.graphqls  type.graphqls
