# APPLICATION
spring.application.name=permission
server.port=8080

# MONGODB
spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.auto-index-creation = true

# SECURITY
# dev setup (will deploy new user pool for production)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_CC1mFI74T
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_CC1mFI74T/.well-known/jwks.json

# ADMIN CLIENT
#spring.boot.admin.client.url=http://localhost:8031
#management.endpoints.web.exposure.include=*

# LOGGING
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=TRACE
#logging.level.org.springframework.data.mongodb.repository.query=TRACE
#logging.level.root=TRACE
